<!DOCTYPE html>
<html lang="en">
	<head>
		<title>BS/MS INVOLVEMENT - Kinget Group</title>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1738007499" title="wsite-theme-css" />
<link href='http://cdn2.editmysite.com/fonts/Montserrat/font.css?2' rel='stylesheet' type='text/css' />

<link href='http://cdn2.editmysite.com/fonts/Muli/font.css?2' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {text-transform:  none !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {color:#2a2a2a !important;}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-not-footer h2.wsite-content-title a, .wsite-not-footer .paragraph a, .wsite-not-footer blockquote a, #blogTable .blog-sidebar a, #blogTable .blog-comments a, #blogTable .blog-comments-bottom a, #wsite-com-store a, #wsite-com-product-gen a {color:#1860ac !important;}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-family:"Muli" !important;}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {line-height:20px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>
<link rel="stylesheet" type="text/css" href="https://cdn2.editmysite.com/fonts/Open_Sans/font.css?2" />
<style>
	@font-face {
		font-family: 'wicons';
		src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.eot?buildTime=1234);
		src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.eot?buildTime=1234#iefix) format('embedded-opentype'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.woff?buildTime=1234) format('woff'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.ttf?buildTime=1234) format('truetype'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.svg?buildTime=1234#wicons) format('svg');
		font-weight: normal;
		font-style: normal;
	}
	/* Hack to smooth out font rendering on Chrome for Windows */
	@media screen and (-webkit-min-device-pixel-ratio: 0) {
		@font-face {
			font-family: 'wicons';
			src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.svg?buildTime=1234#wicons) format('svg');
		}
	}

	@font-face {
		font-family: 'wsocial';
		src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.eot?buildTime=1234);
		src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.eot?buildTime=1234#iefix) format('embedded-opentype'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.woff?buildTime=1234) format('woff'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.ttf?buildTime=1234) format('truetype'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.svg?buildTime=1234#wsocial) format('svg');
		font-weight: normal;
		font-style: normal;
	}
	/* Hack to smooth out font rendering on Chrome for Windows */
	@media screen and (-webkit-min-device-pixel-ratio: 0) {
		@font-face {
			font-family: 'wsocial';
			src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.svg?buildTime=1234#wsocial) format('svg');
		}
	}
</style>

<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/site_membership.css?buildTime=1234">

		<script src='files/templateArtifacts.js?1736793310'></script>
<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://cdn2.editmysite.com/js/jquery-1.8.3.min.js'></script>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix='UNSET'; </script><script>_W = _W || {};
			_W.customerLocale = "en_US";
			_W.storeName = null;
			_W.isCheckoutReskin = false;
			_W.storeCountry = "US";
			_W.storeCurrency = "USD";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "523745699842793895";
			com_userID = "113027939";</script><script type="text/javascript"> _W = _W || {}; _W.securePrefix='UNSET'; </script><script type="text/javascript">
								_W = window._W || {};
								_W.allowMemberRegistration = false;
								_W.showLogin = false;
							</script><script type="text/javascript">
					function initMembershipModels() {
						(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/Membership\/","actions":{"Member":[{"name":"getRedirectUrl","len":1,"multiple":false,"standalone":false},{"name":"getOriginUrl","len":0,"multiple":false,"standalone":false},{"name":"getSecureMemberUrl","len":0,"multiple":false,"standalone":false},{"name":"validate_user","len":2,"multiple":false,"standalone":false},{"name":"get_account_information","len":0,"multiple":false,"standalone":false},{"name":"get_session_details","len":0,"multiple":false,"standalone":false},{"name":"register_member","len":5,"multiple":false,"standalone":false},{"name":"validate_session","len":1,"multiple":false,"standalone":false},{"name":"set_password","len":3,"multiple":false,"standalone":false},{"name":"send_reset_password_email","len":1,"multiple":false,"standalone":false},{"name":"create","len":1,"multiple":false,"standalone":false},{"name":"readOne","len":1,"multiple":false,"standalone":false},{"name":"readMany","len":1,"multiple":false,"standalone":false},{"name":"update","len":1,"multiple":false,"standalone":false},{"name":"patch","len":1,"multiple":false,"standalone":false},{"name":"destroy","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.Membership.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.Membership.RPC","model_namespace":"_W.Membership.BackboneModelData","collection_namespace":"_W.Membership.BackboneCollectionData","bootstrap_namespace":"_W.Membership.BackboneBootstrap","models":{"Member":{"_class":"Membership.Model.Member","defaults":{"class_name":null,"name":null,"email":"","access_token":null,"token_expiry_date":null,"last_ip":null,"last_login":null,"approved":false,"password_set":null,"group_ids":null,"page_ids":null,"group_page_ids":null,"owner_id":"","site_id":"","updated_date":0,"created_date":0},"validation":{"class_name":null,"site_member_id":null,"name":null,"email":{"email":null,"required":true},"access_token":null,"token_expiry_date":null,"last_ip":null,"last_login":null,"approved":null,"password_set":null,"group_ids":null,"page_ids":null,"group_page_ids":null,"owner_id":{"required":true},"site_id":{"required":true},"updated_date":null,"created_date":null},"types":{"class_name":null,"site_member_id":"string","name":"string","email":"string","access_token":"string","token_expiry_date":"int","last_ip":"string","last_login":"int","approved":"boolean","password_set":"boolean","group_ids":"json","page_ids":"json","group_page_ids":"json","owner_id":"string","site_id":"string","updated_date":"int","created_date":"int"},"idAttribute":"site_member_id","keydefs":{"PRIMARY":["owner_id","site_id","site_member_id"],"idx_owner_site_account":["owner_id","site_id","site_account_id"]}}},"collections":{"Member":{"_class":"Membership.Collection.Member"}},"bootstrap":[]});
})();
					}
					if(document.createEvent && document.addEventListener) {
						var initEvt = document.createEvent('Event');
						initEvt.initEvent('membershipModelsInitialized', true, false);
						document.dispatchEvent(initEvt);
					} else if(document.documentElement.initMembershipModels === 0){
						document.documentElement.initMembershipModels++
					}
					</script><script src='http://cdn2.editmysite.com/js/site/main-membership-site.js?buildTime=1234'></script>
<script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"142645128377620233","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"739022294272328930","title":"NEWS","url":"news.html","target":"","nav_menu":false,"nonclickable":false},{"id":"912556574729524562","title":"PEOPLE","url":"people.html","target":"","nav_menu":false,"nonclickable":false},{"id":"866872953735723900","title":"RESEARCH","url":"research.html","target":"","nav_menu":false,"nonclickable":false},{"id":"628182980769190673","title":"PUBLICATIONS","url":"publications.html","target":"","nav_menu":false,"nonclickable":false},{"id":"872638335138810559","title":"CHIP GALLERY","url":"chip-gallery.html","target":"","nav_menu":false,"nonclickable":false},{"id":"536919906285790072","title":"SPONSORS","url":"sponsors.html","target":"","nav_menu":false,"nonclickable":false},{"id":"191959945924492347","title":"Contact Us","url":"contact-us.html","target":"","nav_menu":false,"nonclickable":false},{"id":"591615785880585294","title":"Group Login","url":"group-login.html","target":"","nav_menu":false,"nonclickable":false}],
			"662752244347282880",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{}
		)
	}
//-->
</script>
		
		<script type="text/javascript">(function(d,s,id){var z=d.createElement(s);z.type="text/javascript";z.id=id;z.async=true;z.src="http://static.zotabox.com/6/9/6972ea4fe8e76a20caa3b853ee786fd5/widgets.js";var sz=d.getElementsByTagName(s)[0];sz.parentNode.insertBefore(z,sz)}(document,"script","zb-embed-code"));</script>
	</head>
	<body class="no-header-page  wsite-page-bsms-involvement  wsite-theme-light"><div class="wrapper">
    <div class="cento-header">
      <div class="nav-wrap">
        <div class="container">
          <label class="hamburger"><span></span></label>
          <div class="logo"><span class="wsite-logo">

	<a href="">
		<img src="uploads/1/1/3/0/113027939/published/combined-logo.png?1615576557" alt="Kinget Group" />
	</a>

</span></div>
          <div class="nav desktop-nav"><div class="container"><ul class="wsite-menu-default">
		<li id="pg142645128377620233" class="wsite-menu-item-wrap">
			<a
						href="index.html"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="pg739022294272328930" class="wsite-menu-item-wrap">
			<a
						href="news.html"
				class="wsite-menu-item"
				>
				NEWS
			</a>
			
		</li>
		<li id="pg912556574729524562" class="wsite-menu-item-wrap">
			<a
						href="people.html"
				class="wsite-menu-item"
				>
				PEOPLE
			</a>
			
		</li>
		<li id="pg866872953735723900" class="wsite-menu-item-wrap">
			<a
						href="research.html"
				class="wsite-menu-item"
				>
				RESEARCH
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-536728371324137018"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="http://www.cisl.columbia.edu/seminars.html"
			target="_blank"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			seminars
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg628182980769190673" class="wsite-menu-item-wrap">
			<a
						href="publications.html"
				class="wsite-menu-item"
				>
				PUBLICATIONS
			</a>
			
		</li>
		<li id="pg872638335138810559" class="wsite-menu-item-wrap">
			<a
						href="chip-gallery.html"
				class="wsite-menu-item"
				>
				CHIP GALLERY
			</a>
			
		</li>
		<li id="pg536919906285790072" class="wsite-menu-item-wrap">
			<a
						href="sponsors.html"
				class="wsite-menu-item"
				>
				SPONSORS
			</a>
			
		</li>
		<li id="pg191959945924492347" class="wsite-menu-item-wrap">
			<a
						href="contact-us.html"
				class="wsite-menu-item"
				>
				Contact Us
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-662752244347282880"
	class="wsite-menu-subitem-wrap wsite-nav-current"
	>
	<a
				href="bsms-involvement.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			BS/MS INVOLVEMENT
		</span>
	</a>
	
</li>
<li id="wsite-nav-229269610244155213"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="prospective-students.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			PROSPECTIVE STUDENTS
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg591615785880585294" class="wsite-menu-item-wrap">
			<a
						href="group-login.html"
					data-membership-required="1"
				class="wsite-menu-item"
				>
				Group Login
			</a>
			
		</li>
</ul>
</div></div>
        </div>
      </div>
    </div>

    <div class="main-wrap">
      <div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-19"  >
		<div class="wsite-section-content">
          <div class="container">
			<div class="wsite-section-elements">
				<h2 class="wsite-content-title" style="text-align:center;">BS/MS INVOLVEMENT</h2>

<div class="wsite-spacer" style="height:50px;"></div>

<h2 class="wsite-content-title">&#8203;UNDERGRADUATE &amp; M.S. STUDENT RESEARCH INVOLVEMENT</h2>

<div class="paragraph"><ul><li>Our group has an active program of undergraduate and M.S. student research involvement during the semester and summer and we also participate in the School's&nbsp;<a href="http://engineering.columbia.edu/undergraduate-research-involvement-program">Undergraduate Reseach Involvement Program (URIP)</a>.</li></ul><br /><ul><li>Self-driven, highly motivated candidates for projects for credit can contact&nbsp;<a href="http://www.ee.columbia.edu/~kinget">Prof. Kinget</a>. Before emailing, go carefully through this website.&nbsp;Please make sure your email includes details on your education (resume, grades, ...), on your motivation for doing a research project and on your prior research or design experience (copies of papers, reports, ...).&nbsp;<strong>Start the subject of your email with "[Student Interested in a Research Project]".</strong></li></ul></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<h2 class="wsite-content-title">IEEE-MTT Fellowships</h2>

<div class="paragraph"><ul style=""><li style="">The IEEE Microwave Theory and Techniques Society offers&nbsp;<strong style="">undergraduate fellowships</strong>&nbsp;for senior undergraduate students who want to do a research project. Details can be found from the society's homepage&nbsp;<a href="http://www.mtt.org/" style="">www.mtt.org</a>&nbsp;-&gt; Awards -&gt; Undergraduate Scholarships. Contact&nbsp;<a href="http://www.ee.columbia.edu/~kinget" style="">Prof. Kinget</a>&nbsp;if you are interested to apply.</li></ul></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<h2 class="wsite-content-title">&#8203;CURRENT AND PAST UNDERGRADUATE &amp; M.S. STUDENT PROJECTS</h2>

<h2 class="wsite-content-title"><font size="4">SUMMER 2013</font></h2>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:69.98031496063%; padding:0 15px;">
					
						

<div class="paragraph"><ul><li>Automated Spectrum Occupancy Measurements</li></ul><br /><ul><li>UWB Pulse Radio Wireless Link for&nbsp;<a href="http://enhants.ee.columbia.edu/student-projects">EnHANTs</a>&nbsp;with Enhanced Range&nbsp;<a href="http://enhants.ee.columbia.edu/12-news/69-poster-and-demo-session-showcasing-student-projects-from-summer-2013">(demo/poster session)</a></li></ul><br /><ul><li>Energy Harvesting Module for&nbsp;<a href="http://enhants.ee.columbia.edu/student-projects">EnHANTs</a>&nbsp;<a href="http://enhants.ee.columbia.edu/12-news/69-poster-and-demo-session-showcasing-student-projects-from-summer-2013">(demo/poster session)</a></li></ul>&#8203;<br /></div>


					
				</td>				<td class="wsite-multicol-col" style="width:30.01968503937%; padding:0 15px;">
					
						

<div class="paragraph">Jeffrey Yuan<br />(NSF REU undergraduates)<br /><br />Mengxi Lin&nbsp;(M.S.)<br /><br />Zoga Borova(B.S. Cooper Union)</div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<h2 class="wsite-content-title"><font size="4">SPRING 2013</font></h2>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:69.98031496063%; padding:0 15px;">
					
						

<div class="paragraph"><ul><li>Automated Spectrum Occupancy Measurements</li></ul><br /><ul><li>UWB Pulse Radio Wireless Link for&nbsp;<a href="http://enhants.ee.columbia.edu/student-projects">EnHANTs</a>&nbsp;with Enhanced Range<br /><br /></li></ul><ul><li>Energy Harvesting Module for&nbsp;<a href="http://enhants.ee.columbia.edu/student-projects">EnHANTs</a></li></ul><br /><ul><li>Coherent UWB Pulse Radio Front Ends</li></ul></div>


					
				</td>				<td class="wsite-multicol-col" style="width:30.01968503937%; padding:0 15px;">
					
						

<div class="paragraph">Allison Duh&nbsp;and Jeffrey Yuan&nbsp;<br />(undergraduates)<br /><br />Mengxi Lin&nbsp;(M.S.)<br /><br />Youngwan Kim&nbsp;(M.S.)<br /><br />Vaibhav Pandey&nbsp;(M.S.)</div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div class="paragraph" style="text-align:center;"><span style="color:rgb(134, 134, 134)"><font size="2">Copyright 2017 &copy; Kinget Group. All Rights Reserved.</font></span></div>
			</div>
		</div>
      </div>

	</div>
</div>

</div>

    </div>

    <div class="footer-wrap">
        <div class="footer"><div class='wsite-elements wsite-footer'>
</div></div>
    </div><!-- end footer-wrap -->
  </div><!-- /.wrapper -->

  <div id="navMobile" class="nav mobile-nav">
    <label class="hamburger"><span></span></label>
    <ul class="wsite-menu-default">
    		<li id="pg142645128377620233" class="wsite-menu-item-wrap">
    			<a
    						href="index.html"
    				class="wsite-menu-item"
    				>
    				Home
    			</a>
    			
    		</li>
    		<li id="pg739022294272328930" class="wsite-menu-item-wrap">
    			<a
    						href="news.html"
    				class="wsite-menu-item"
    				>
    				NEWS
    			</a>
    			
    		</li>
    		<li id="pg912556574729524562" class="wsite-menu-item-wrap">
    			<a
    						href="people.html"
    				class="wsite-menu-item"
    				>
    				PEOPLE
    			</a>
    			
    		</li>
    		<li id="pg866872953735723900" class="wsite-menu-item-wrap">
    			<a
    						href="research.html"
    				class="wsite-menu-item"
    				>
    				RESEARCH
    			</a>
    			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-536728371324137018"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="http://www.cisl.columbia.edu/seminars.html"
			target="_blank"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			seminars
		</span>
	</a>
	
</li>

	</ul>
</div>

    		</li>
    		<li id="pg628182980769190673" class="wsite-menu-item-wrap">
    			<a
    						href="publications.html"
    				class="wsite-menu-item"
    				>
    				PUBLICATIONS
    			</a>
    			
    		</li>
    		<li id="pg872638335138810559" class="wsite-menu-item-wrap">
    			<a
    						href="chip-gallery.html"
    				class="wsite-menu-item"
    				>
    				CHIP GALLERY
    			</a>
    			
    		</li>
    		<li id="pg536919906285790072" class="wsite-menu-item-wrap">
    			<a
    						href="sponsors.html"
    				class="wsite-menu-item"
    				>
    				SPONSORS
    			</a>
    			
    		</li>
    		<li id="pg191959945924492347" class="wsite-menu-item-wrap">
    			<a
    						href="contact-us.html"
    				class="wsite-menu-item"
    				>
    				Contact Us
    			</a>
    			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-662752244347282880"
	class="wsite-menu-subitem-wrap wsite-nav-current"
	>
	<a
				href="bsms-involvement.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			BS/MS INVOLVEMENT
		</span>
	</a>
	
</li>
<li id="wsite-nav-229269610244155213"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="prospective-students.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			PROSPECTIVE STUDENTS
		</span>
	</a>
	
</li>

	</ul>
</div>

    		</li>
    		<li id="pg591615785880585294" class="wsite-menu-item-wrap">
    			<a
    						href="group-login.html"
    					data-membership-required="1"
    				class="wsite-menu-item"
    				>
    				Group Login
    			</a>
    			
    		</li>
    </ul>
  </div>

  <script type="text/javascript" src="files/theme/plugins.js"></script>
  <script type="text/javascript" src="files/theme/custom.js"></script>
    <div id="customer-accounts-app"></div>
    <script src="http://cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1234"></script>
<div id="dialog-region"></div>
		
	</body>
</html>
